DISCOGS_API_TOKEN="" // Your Personal Access Token, get one here : https://www.discogs.com/settings/developers and click "Generate New Token", Paste the token here
DISCOGS_USER_NAME = "" // Your Discogs UserProfile Name
DISCOGS_CURRENCY_MARK = "" // USD GBP EUR CAD AUD JPY CHF MXN BRL NZD SEK ZAR
DISCOGS_PER_PAGE=500 // In Testing 500 is the maximum successful, default is 50, change this to your desired number.